spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=fx-course-service
server.port=8001
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#OpenTelemetry configuration 
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
otel.exporter.otlp.protocol=${OTEL_EXPORTER_OTLP_PROTOCOL:grpc}
otel.metrics.exporter=${OTEL_METRICS_EXPORTER:none}
otel.logs.exporter=${OTEL_LOGS_EXPORTER:none}
otel.traces.exporter=${OTEL_TRACES_EXPORTER:otlp}

# Logging configuration
logging.level.com.futurex.services.FutureXCourseApp=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.root=INFO 