server.port=8761
spring.application.name=fx-discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
